# Truy cập phần tử của slice:
- Tham chiếu đến số chỉ mục:
    prices := []int{10,20,30}
    fmt.Println(prices[0])          // 10

# Thay đổi các thành phần của 1 slice:
    prices[1] = 50

# Thêm một phần tử vào một slice
- Sử dụng hàm append():

    slice_name = append(slice_name, element1, element2, ...)

Ví dụ:
    prices = append(prices, 20, 21)

# Thêm một slice vào một slice khác
- Sử dụng hàm append():

    slice3 = append(slice1, slice2,....)

Ví dụ:
    myslice1 := []int{1,2,3}
    myslice2 := []int{4,5,6}
    myslice3 := append(myslice1, myslice2...)
    fmt.Println(myslice3)   [1 2 3 4 5 6]

# Thay đổi độ dài của một slice:
- Thay độ dài slice bằng cách cắt lại mảng
    arr1 := [6]int{9, 10, 11, 12, 13, 14} // An array
    myslice1 := arr1[1:5] // Slice array
    fmt.Printf("myslice1 = %v\n", myslice1)
    fmt.Printf("length = %d\n", len(myslice1))
    fmt.Printf("capacity = %d\n", cap(myslice1))

    myslice1 = arr1[1:3] // Change length by re-slicing the array
    fmt.Printf("myslice1 = %v\n", myslice1)
    fmt.Printf("length = %d\n", len(myslice1))
    fmt.Printf("capacity = %d\n", cap(myslice1))

- Hoặc append thêm items vào slice
    myslice1 = append(myslice1, 20, 21, 22, 23) // Change length by appending items
    fmt.Printf("myslice1 = %v\n", myslice1)
    fmt.Printf("length = %d\n", len(myslice1))
    fmt.Printf("capacity = %d\n", cap(myslice1))


